.btn {
    height:auto !important;
}

.card-header {
    position: relative;
    background-color: inherit;
    border-bottom: 1px solid rgba(160, 160, 160, 0.2);
    padding: 16px 24px;
}

.card .card-header a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    color: #ffab40;
    margin-right: 24px;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase;
}

.error {
    border: 1px solid #eee;
    margin: 7px 0;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    background-color: tomato;
    color: white;
    padding: 0;
}

.success {
    border: 1px solid #eee;
    margin: 7px 0;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    background-color: #d4e157;
    color: white;
    padding: 0;
}

i.activator {
    cursor:pointer;
}

#main-menu {
    position:fixed;
    z-index:1000;
}

main {
  padding-bottom: 200px;
  padding-top: 64px;
}

.section-title i {
      padding: 6px;
      border-radius: 50%;
      color: #dddddd;
      border: 4px solid #dddddd;
      margin-right: 16px;
      font-size: 24px;
  }
  .section-title{
      position:relative;
      margin-bottom:1em;
      font-size:22px;
      font-weight:400;
      text-align:left;
  }
.section-title span {
      position: relative;
      display: inline-block;
      padding-right: 1.4em;
      background: #fff;
  }
.section-title:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      border-bottom: 4px solid #dddddd;
  }

  .facts{text-align:center}
  .facts .card i{display:block;font-size:58px}
